<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivantsov_BS_7</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        header {
            background-color: blue;
            display: flex;
            height: 200px;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            height: 800px;
        }
        p {
            text-align: center;
        }

        .menu {
            background-color: aqua;
            width: 20%;
        }

        .main-cantainer {
            width: 60%;
        }

        .right-sidebar {
            background-color: aqua;
            width: 20%;
        }
    </style>
</head>

<body>
    <header>
        <h2><p>Шапка</p></h2>
    </header>
    <main>
        <div class="content">
            <div class="menu"><p>Меню</p></div>
            <div class="main-cantainer"><p>Основной контейнер</p></div>
            <div class="right-sidebar"><p>Сайдбар</p></div>
        </div>
    </main>
</body>

</html>